{
  "name": "static-analysis-demo",
  "version": "1.0.0",
  "description": "Demonstrate using ESLint for code analysis in CI/CD pipelines",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "webpack": ">=4.19.0 <4.20.0",
    "webpack-cli": "^2.0.14"
  },
  "scripts": {
    "build-server": "babel server -d build",
    "build-client": "webpack",
    "build": "npm run build-server && npm run build-client",
    "start": "node build/index.js"
  },
  "license": "MIT"
}
